# authorization

./: CONTRIBUTING.md  NOTICE.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/resources/: exclude-common.xml
spec/: README.md  assembly.xml  pom.xml
spec/src/authorization/: assembly.xml  pom.xml
spec/src/main/asciidoc/: Authorization.adoc  Authorization.txt  authorization-spec.adoc  footnotes.txt  license-efsl.adoc  preface.adoc  scope.adoc
spec/src/main/asciidoc/chapters/: 1_overview.adoc  2_provider-configuration.adoc  3_policy-configuration.adoc  4_policy-decision.adoc  5_legacy_support.adoc  a_related-documents.adoc  b_issues.adoc  c_revision-history.adoc
src/main/java/javax/security/jacc/: EJBMethodPermission.java  EJBRoleRefPermission.java  HttpMethodSpec.java  PolicyConfiguration.java  PolicyConfigurationFactory.java  PolicyContext.java  PolicyContextException.java  PolicyContextHandler.java  URLPattern.java  URLPatternSpec.java  WebResourcePermission.java  WebRoleRefPermission.java  WebUserDataPermission.java  package.html
tck/: pom.xml  reza.pass
tck-dist/: README.md  pom.xml
tck-dist/src/main/assembly/: assembly.xml
tck-dist/userguide/: pom.xml
tck-dist/userguide/src/main/jbake/content/: attributes.conf  config.inc  toc.adoc  using-examples.inc  using.adoc
tck/app-custom-policy/: pom.xml
tck/app-custom-policy/src/test/java/ee/jakarta/tck/authorization/test/: AppCustomPolicyIT.java
tck/app-custom-policy2/: pom.xml
tck/app-custom-policy2/src/main/java/ee/jakarta/tck/authorization/test/: PolicyRegistrationListener.java  ProtectedServlet.java  TestPolicy.java
tck/app-custom-policy2/src/main/webapp/WEB-INF/: beans.xml
tck/app-custom-policy2/src/test/java/ee/jakarta/tck/authorization/test/: AppCustomPolicy2IT.java
tck/app-custom-policyfactory/: pom.xml
tck/app-custom-policyfactory/src/main/java/ee/jakarta/tck/authorization/test/: ProtectedServlet.java  TestPolicy.java  TestPolicyFactory.java
tck/app-custom-policyfactory/src/main/webapp/WEB-INF/: web.xml
tck/app-custom-policyfactory/src/test/java/ee/jakarta/tck/authorization/test/: AppCustomPolicyFactoryIT.java
tck/app-custom-trace-policy/: pom.xml
tck/app-custom-trace-policy/src/main/java/ee/jakarta/tck/authorization/test/: PolicyRegistrationListener.java  TSPolicy.java
tck/app-custom-trace-policy/src/main/webapp/WEB-INF/: web.xml
tck/app-custom-trace-policy/src/test/java/ee/jakarta/tck/authorization/test/: AppCustomTracePolicyIT.java
tck/app-custom-trace-policyconfiguration/: pom.xml
tck/app-custom-trace-policyconfiguration/src/main/java/ee/jakarta/tck/authorization/test/: TSPolicyConfigurationFactoryImpl.java  TSPolicyConfigurationImpl.java
tck/app-custom-trace-policyconfiguration/src/main/webapp/WEB-INF/: web.xml
tck/app-custom-trace-policyconfiguration/src/test/java/ee/jakarta/tck/authorization/test/: AppCustomTracePolicyConfigurationIT.java
tck/app-custom-trace-policyconfigurationfactory/: pom.xml
tck/app-custom-trace-policyconfigurationfactory/src/main/java/ee/jakarta/tck/authorization/test/: PublicServlet.java  TSPolicyConfigurationFactoryImpl.java
tck/app-custom-trace-policyconfigurationfactory/src/main/webapp/WEB-INF/: web.xml
tck/app-custom-trace-policyconfigurationfactory/src/test/java/ee/jakarta/tck/authorization/test/: AppCustomTracePolicyConfigurationFactoryIT.java
tck/app-ejb-constraints/: pom.xml
tck/app-ejb-constraints/src/main/java/ee/jakarta/tck/authorization/test/: InterMediate.java  InterMediateBean.java  ProtectedServlet.java  Target.java  TargetBean.java
tck/app-ejb-constraints/src/main/webapp/WEB-INF/: web.xml
tck/app-ejb-constraints/src/test/java/ee/jakarta/tck/authorization/test/: AppEJBConstraintsIT.java
tck/app-permissions-equals-hashcode/: pom.xml
tck/app-permissions-equals-hashcode/src/main/java/ee/jakarta/tck/authorization/test/: PublicServlet.java
tck/app-permissions-equals-hashcode/src/test/java/ee/jakarta/tck/authorization/test/: AppPermissionsEqualsHashcodeIT.java
tck/app-policy/: pom.xml
tck/app-policy-within-servlet/: pom.xml
tck/app-policy-within-servlet/src/main/java/ee/jakarta/tck/authorization/test/: ProtectedServlet.java
tck/app-policy-within-servlet/src/test/java/ee/jakarta/tck/authorization/test/: AppPolicyWithinServletIT.java
tck/app-policy/src/main/java/ee/jakarta/tck/authorization/test/: ProtectedServlet.java
tck/app-policy/src/test/java/ee/jakarta/tck/authorization/test/: AppPolicyIT.java
tck/app-policy2/: pom.xml
tck/app-policy2/src/main/java/ee/jakarta/tck/authorization/test/: ProtectedServlet.java
tck/app-policy2/src/test/java/ee/jakarta/tck/authorization/test/: AppPolicy2IT.java
tck/app-policy3/: pom.xml
tck/app-policy3/src/test/java/ee/jakarta/tck/authorization/test/: AppPolicy3IT.java
tck/app-servlet-constraints/: pom.xml
tck/app-servlet-constraints/src/main/webapp/: accesstoall.jsp
tck/app-servlet-constraints/src/main/webapp/WEB-INF/: beans.xml  web.xml
tck/app-servlet-constraints/src/test/java/ee/jakarta/tck/authorization/test/: AppServletConstraintsIT.java
tck/authorization-signaturegen/: pom.xml
tck/authorization-signaturetest/: pom.xml
tck/authorization-signaturetest/src/test/java/ee/jakarta/tck/authorization/signaturetest/: AuthorizationSigTestIT.java  PackageList.java  SigTest.java  SigTestData.java  SigTestDriver.java  SigTestEE.java  SigTestResult.java  SignatureTestDriver.java  SignatureTestDriverFactory.java  TestUtil.java
tck/authorization-signaturetest/src/test/resources/ee/jakarta/tck/authorization/signaturetest/: jakarta.security.jacc.sig_3.0.0-SNAPSHOT  sig-test-pkg-list.txt  sig-test.map
tck/common/: pom.xml
tck/common/src/main/java/ee/jakarta/tck/authorization/util/: ArquillianBase.java  Assert.java  ShrinkWrap.java  Utils.java
tck/common/src/main/java/ee/jakarta/tck/authorization/util/logging/client/: LogFileProcessor.java  LogRecordEntry.java
tck/common/src/main/java/ee/jakarta/tck/authorization/util/logging/server/: TSLogRecord.java  TSLogger.java  TSXMLFormatter.java
(+27 files in other folders)
